# =============================================================================
# Secret-mall – fyll i värden och applicera med:
#   oc create secret generic cups-secrets --from-env-file=cups.env -n secure-print
#   oc create secret generic cups-tls \
#       --from-file=server.crt=server.crt \
#       --from-file=server.key=server.key \
#       -n secure-print
#   oc create secret generic cups-keytab \
#       --from-file=cups.keytab=cups.keytab \
#       -n secure-print
#
# ELLER applicera denna fil efter base64-kodning av värden:
#   echo -n "värde" | base64
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: cups-env-secrets
  namespace: secure-print
type: Opaque
stringData:
  # LDAP/AD
  LDAP_HOST:          "dc1.company.com"
  LDAP_BIND_DN:       "CN=cups-service,OU=ServiceAccounts,DC=company,DC=com"
  LDAP_BIND_PASSWORD: "FYLL_I"
  LDAP_BASE_DN:       "DC=company,DC=com"

  # S3 (MinIO eller annan S3-kompatibel)
  S3_ENDPOINT:        "https://minio.company.com"
  S3_ACCESS_KEY:      "FYLL_I"
  S3_SECRET_KEY:      "FYLL_I"
  S3_BUCKET:          "secure-print-jobs"

  # PostgreSQL
  DATABASE_URL:       "postgresql://cups_user:FYLL_I@postgres.company.com:5432/secure_print"

  # Jobbretention
  JOB_RETENTION_HOURS: "48"
---
# TLS-certifikat och nyckel för CUPS
apiVersion: v1
kind: Secret
metadata:
  name: cups-tls
  namespace: secure-print
type: kubernetes.io/tls
data:
  # base64-kodad PEM: cat server.crt | base64 -w0
  tls.crt: FYLL_I_BASE64
  # base64-kodad PEM: cat server.key | base64 -w0
  tls.key: FYLL_I_BASE64
---
# Kerberos keytab
apiVersion: v1
kind: Secret
metadata:
  name: cups-keytab
  namespace: secure-print
type: Opaque
data:
  # base64-kodad keytab: cat cups.keytab | base64 -w0
  cups.keytab: FYLL_I_BASE64
